apiVersion: v1
kind: Namespace
metadata:
  name: psbench
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: psbench
  namespace: psbench
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: psbench
rules:
  - apiGroups: [""]
    resources: ["pods","nodes"]
    verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: psbench
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: psbench
subjects:
  - kind: ServiceAccount
    name: psbench
    namespace: psbench
